<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style>
    </head>
    <body>
        <header>
            <nav>
                <p><a href="list.html">Main page</a></p>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-grid">
                <div class="recipe-item">
                    <h3><a class="recipe-name" href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a plate with six tacos filled with corn, beans, pineapple. lime wedges as a garnish.">
                    <p class="recipe-rating">4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a class="recipe-name" href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a plate with six tacos filled with corn, beans, pineapple. lime wedges as a garnish.">
                    <p class="recipe-rating">4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a class="recipe-name" href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a plate with six tacos filled with corn, beans, pineapple. lime wedges as a garnish.">
                    <p class="recipe-rating">4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a class="recipe-name" href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a plate with six tacos filled with corn, beans, pineapple. lime wedges as a garnish.">
                    <p class="recipe-rating">4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a class="recipe-name" href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="a plate with six tacos filled with corn, beans, pineapple. lime wedges as a garnish.">
                    <p class="recipe-rating">4.3 stars</p>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer-signoff">Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
